# projeto-ado-net

./: .gitignore  ADO-Net-Solution.slnx  README.md
Business/Interfaces/: Business.Interfaces.csproj  IAutorService.cs  IClienteService.cs  ILivroService.cs  IUsuarioService.cs  IVendaService.cs  IVendedorService.cs  Interfaces.csproj
Business/Services/: AutorService.cs  Business.Services.csproj  ClienteService.cs  LivroService.cs  Services.csproj  UsuarioService.cs  VendaService.cs  VendedorService.cs
ConsoleApp/: Application.cs  ConsoleApp.csproj
ConsoleApp/Data/: DataBaseConnection.cs
ConsoleApp/Menus/: LivroMenu.cs  UsuarioMenu.cs
Data/: Data.csproj  DataBaseConnection.cs  DatabaseConnection.cs  script_livraria_ado_net.sql
Data/Seeds/: seed_livraria.csx
Entities/: Autor.cs  Cliente.cs  ItemVenda.cs  Livro.cs  NivelAcesso.cs  Usuario.cs  Venda.cs  Vendedor.cs
Library1/: Class1.cs
Library2/: Class1.cs
Models/: Autor.cs  Cliente.cs  ItemVenda.cs  Livro.cs  Usuario.cs  Venda.cs  Vendedor.cs
Seeds/: seed_livraria.csx
Services/: AutorService.cs  ClienteService.cs  Services.csproj
docs/: funcionalidades.md
